name: greenchempanion
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - setuptools
  - wheel
  - zlib
  - xz
  - tk
  - sqlite
  - openssl
  - libffi
  - ca-certificates
  - bzip2
  - python=3.10
  - pip
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - jupyterlab
  - seaborn
  - pip:
      - rdkit
      - ipywidgets
      - tqdm

